id=t-8
si=ඓතිහාසික අත්තිඩිය  මාලිගාවත්ත පුරාණ මහා විහාරය
en=The Historic Attidiya Maligawatta Ancient Maha Viharaya
abbot=ඓතිහාසික අත්තිඩිය  මාලිගාවත්ත පුරාණ මහා විහාරාධිකාරී  ඇතුල් කෝට්ටේ සිරි පැරකුම්බා පිරිවෙනේ  නියෝජ්‍ය පරිවේනාධිපති ශාස්ත්‍රපති ගරු කටයුතු  උඩුගලකන්දෙ අරියරතන ස්ථවිරයන් වහන්සේ  0711335418 
address=ඓතිහාසික අත්තිඩිය මාලිගාවත්ත පුරාණ මහා විහාරය, අත්තිඩිය
telephone=+94 711335418
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=ශාස්ත්‍රපති ගරු කටයුතු  උඩුගලකන්දෙ අරියරතන ස්ථවිරයන් වහන්සේ
note1=The Honorable Udugalakande Ariyarathana Thero, 
email=@
website=https://veheravihara.lk/
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17847.11477621479!2d79.87595635322178!3d6.837672501196298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b0f3346e8a5%3A0x4b0e4a482963b8c0!2sAttidiya%20Maligawaththa%20Viharaya!5e1!3m2!1sen!2slk!4v1773045680248!5m2!1sen!2slk
