id=t-7
si=පරමධම්ම විහාරය,පන්නිපිටිය
en=Paramadhhamma Viharaya, Pannipitiya
abbot= 
address=පරමධම්ම විහාරය,පන්නිපිටිය
 telephone=+94 xxx
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=
note1=
email=
website=https://veheravihara.lk/
maps=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17846.760906791544!2d79.94117966352215!3d6.847140195631423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2504538820597%3A0xb993b6286ec3eb41!2sParama%20Dhamma%20Viharaya%2C%20Pannipitiya%20Old%20Rd%2C%20Pannipitiya%2010230!5e1!3m2!1sen!2slk!4v1771842060454!5m2!1sen!2slk




