විහාරස්ථානයේ නිත්‍ය සංඝාවාසයක් තැනීම
ඝණ්ඨාර කුළුණ ඉදිකිරීම 
ගරු අතුරුගිරියේ සද්ධාතිස්ස හා ගරු ඇරැව්වල සුමන තිස්ස යන මාහිමිපාණන් වහන්සේලා සසුන් ගත කිරීම
විහාර මන්දිරය ඉදිකිරීම
සංඝාවාසයට මුල්ගල තැබීම
පරම ධම්ම දහම් පාසල ආරම්භ කිරීම
චෛත්‍ය ගර්භයෙහි නිධානෝත්සවය පැවැත්වීම
චෛත්‍යය කොත  නිරාවරණය කිරීම
කොට්ටාවේ ප්‍රේමරතන හිමියන් සසුන්ගත වීම
මහාචාර්ය පන්නිපිටියේ පියදස්සි මාහිමිපාණන්ගේ අපවත් වීම
ශ්‍රී පියදර්ශී පුස්තකාලය සහ දහම් පාසල ගොඩනැගිල්ල විවෘත කිරීම
ගෞරවාර්ය අතුරුගිරියේ සද්ධාතිස්ස මා හිමිපාණන්ගේ අපවත් වීම 
ගරු දෙහිකුඹුරේ බෝධිසිරි හිමියන් සසුන්ගත වීම
ධාතු මන්දිරය සහ දාලශාලාව සහිත තෙමහල් සංඝාවාසයට මුල්ගල තැබීම
අටවිසි බුද්ධ ප්‍රතිමා හා රංවැට සහිත බෝධිප්‍රාකාරයට මුල් ගල් තැබීම
බෝධි ප්‍රාකාරය විවෘත කිරීම
 
 
 
 