id=t-0
si=නීලම්මහර පුරාණ රජ මහා විහාරය
en=Neelammahara Purana viharaya
abbot=
address=නීලම්මහර පුරාණ රජ මහා විහාරය
telephone=+94
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note= 
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5229161231923!2d79.91699363601293!3d6.827724993198581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae250082a36a213%3A0x6db03317bd4e36b6!2sNeelammahara%20Purana%20Viharaya!5e0!3m2!1sen!2slk!4v1773152359094!5m2!1sen!2slk


