mahamegaramaya|а¶ёа·„а·Ҹа¶ёа·ҡа¶қа·Ҹа¶»а·Ҹа¶ёа¶ә, а¶ёа·„а¶»а¶ңа¶ё|Mahamegaramaya, Maharagama
isipathanaramaya|а¶үа·ға·’а¶ҙа¶ӯа¶ұа·Ҹа¶»а·Ҹа¶ёа¶ә, а¶ұа·Ҹа·Җа·’а¶ұа·Ҡа¶ұ|Isipathanaramaya, Nawinna
nawinna-rajamaha-viharaya|а¶ұа·Ҹа·Җа·’а¶ұа·Ҡа¶ұ а¶»а¶ўа¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Nawinna RajaMaha Viharaya
siri-vijayasiriwardhanaramaya|а¶ұа·җа¶ңа·ҷа¶ұа·„а·’а¶» а¶Үа¶»а·җа·Җа·Ҡа·Җа¶Ҫ а·ға·’а¶»а·’а·Җа·’а¶ўа¶ә а·ға·’а¶»а·’а·Җа¶»а·Ҡа¶°а¶ұа·Ҹа¶»а·Ҹа¶ёа¶ә|Erewwala East Sirivijayasiriwardhanaramaya
nalandaramaya|а¶ұа·Ҹа¶Ҫа¶ұа·Ҡа¶Ҝа·Ҹа¶»а·Ҹа¶ёа¶ә|Nalandharamaya
sri-vijayarama-rajamaha-viharaya|а·Ға·ҠвҖҚа¶»а·“ а·Җа·’а¶ўа¶әа·Ҹа¶»а·Ҹа¶ё а¶»а·Ҹа¶ўа¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Sri Vijayarama Rajamaha Viharaya
paramadharma|а¶ҙа¶»а¶ёа¶°а¶ёа·Ҡа¶ё а¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Paramadharma Maha Viharaya
attidiya-maligawatta-maha-viharaya|а¶“а¶ӯа·’а·„а·Ҹа·ға·’а¶ҡ а¶…а¶ӯа·Ҡа¶ӯа·’а¶©а·’а¶ә а¶ёа·Ҹа¶Ҫа·’а¶ңа·Ҹа·Җа¶ӯа·Ҡа¶ӯ а¶ҙа·”а¶»а·Ҹа¶« а¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Attidiya Maligawatta Ancient Maha Viharaya
liyanagoda-darmaraja-viharaya|а¶Ҫа·’а¶әа¶ұа¶ңа·ңа¶© а¶°а¶»а·Ҡа¶ёа¶»а·Ҹа¶ў а·Җа·’а·„а·Ҹа¶»а¶ә|Liyanagoda Darmaraja Viharaya
devram-vehera|а¶ҙа¶ұа·Ҡа¶ұа·’а¶ҙа·’а¶§а·’а¶ә а·Ға·ҠвҖҚа¶»а·“ а¶Ҝа·ҷа·Җа·Ҡа¶»а¶ёа·Ҡ а¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Pannipitiya Sri Devram Maha Viharaya
saddarmaramaya|а·Ға·ҠвҖҚа¶»а·“ а·ға¶Ҝа·Ҡа¶°а¶»а·Ҡа¶ёа·Ҹа¶»а·Ҹа¶ёа¶ә а¶ҙа·ңа¶Ҫа·Ҡа·Җа¶ӯа·Ҡа¶ӯ|Sri Saddarmaramaya, Polwatta, Pannipitiya
erewwala-purana-viharaya|а¶Үа¶»а·җа·Җа·Ҡа·Җа¶Ҫ а¶ҙа·”а¶»а·Ҹа¶« а¶»а¶ўа¶ёа·„а·Ҹ а·Җа·’а·„а·Ҹа¶»а¶ә|Erewwala Purana Rajamaha Viharaya
vapikaramaya|а·Җа·Ҹа¶ҙа·’а¶ҡа·Ҹа¶»а·Ҹа¶ё а·Җа·’а·„а·Ҹа¶»а¶ә а¶ёа·„а¶»а¶ңа¶ё|Vapikarama Viharaya Maharagama
vajiraramaya|а·ға·’а¶»а·’ а·Җа¶ўа·’а¶»а¶Өа·Ҹа¶« а¶°а¶»а·Ҡа¶ёа·Ҹа¶әа¶ӯа¶ұа¶ә а¶ёа·„а¶»а¶ңа¶ё|Siri Vajiragnana Dharmayathanaya, Maharagama
nigrodaramaya-kottawa|а¶ҡа·ңа¶§а·Ҡа¶§а·Ҹа·Җ а¶ұа·“а¶ңа·ҠвҖҚа¶»а·қа¶°а·Ҹа¶»а·Ҹа¶ёа¶ә|Nigrodharamaya Kottawa
sirimangalaramaya|а¶ҙа¶ёа·”а¶«а·”а·Җ а·ға·’а¶»а·’а¶ёа¶Ӯа¶ңа¶Ҫа·Ҹа¶»а·Ҹа¶ёа¶ә|Pamunuwa Siri Mangalaramaya














