id=t-2
si=ඉසිපතනාරමය, නාවින්න මහරගම
en=Isipathanaramaya
var=mahamegaramaya
abbot=කොල්ලුපිටිය වාලුකාරාමය පානදුර ගල්තුඩේ සිද්ධත්ථාරාමය නිවන්තිඩ්ය ශ්‍රී මහේන්ද්‍රාරාමය නාවින්න ඉසිපතනාරමය සහ සෙල්ලකතරගම මහරගම ශ්‍රී නන්ද ජාත්‍යන්තර බෞද්ධ මධ්‍යස්ථානය යන පංචමහා විහාරාධිපති ශාමෝපාලි මහානිකායේ ශ්‍රී කල්‍යාණි සාමග්‍රී ධම්ම මහා සංඝ සභාවේ රත්මලාන විහාර පාර්ශවයේ මහෝපාධ්‍යය ශ්‍රී සිද්ධාර්ථ විහාරවංශාලංකාර විශ්ව කීර්ති ශ්‍රී සරණභඥ විශාරද සද්ධර්ම කීර්ති ශ්‍රී පරිත්තජ  කොළඹ දිසාව සහිත ඌව පළාතේ ප්‍රධාන සංඝනායක  
 address=ඉසිපතනාරමය, නාවින්න මහරගම
 telephone=+94 
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=අතිපූජ්‍ය මහරගම නන්ද නාහිමිපාණන් වහන්සේ
note1=Most Venerable Maharagama Nandha Thero.
email=
website=https://veheravihara.lk/
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4461.648764417662!2d79.91609962547841!3d6.8515729692629845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a82020e292f%3A0x18be69b2c0e110c0!2sIsipathanaramaya%2C%20Wattegedara%2C%20Avissawella%20Rd%2C%20Maharagama%2010280!5e1!3m2!1sen!2slk!4v1770822715908!5m2!1sen!2slk

