
සිරිවර්ධනාරාමය 1829 දී ආරම්භ වුවත් එය සිද්ධස්ථානයක්  ලෙස ප්‍රතිස්ථාපනය වුණේ 1889 වර්ෂයේ තලපත්පිටියේ ප්‍රේමරතන ලොකු හාමුදුරුවන්ගේ ප්‍රධානත්වයෙනි.
 මාදිවෙල ධම්මතිලක ස්වාමීන් වහන්සේ ගෙන්පසු කලල්ගොඩ ධර්මරතන ලොකු හාමුදුරුවන් පරපුරේ හාමුදුරුවන් වහන්සේ හැටියටටත් මාගම්මන සුමංගල නායක හාමුදුරුවන් පරපුරේ හාමුදුරුවන් වහන්සේ හැටියටත්
  තලංගම ධම්මදින්න නායක හාමුදුරුවන් වහන්සේගෙන් පසු බෙල්ලව පියසිරි ස්වමීන්වහන්සේ  පරපුරේ හාමුදුරුවන් වහන්සේ හැටියටත් 
මාදිවෙල ධම්මසිරි ස්වාමීන් වහන්සේ  පරපුරේ හාමුදුරුවන් වහන්සේ හැටියටත් ඉන්පසුව සේනපුර  නන්දරතන ස්ථවිරයන් වහන්සේ වර්තමාන විහාරාධිපති ලෙසත් කටයුතු කරයි.
    ඉපැරණි විහාරස්ථානයක් වන මෙහි සිරිවිජයසිරි සහන පදනම නමින් පදනමක් 
පවත්වාගෙන යයි. එයින් සුභ සාධන කටයුතුයි සිදුකෙරෙන අතර විශේෂයෙන් අධ්‍යාපනය ලබන දරුවන්ට අධ්‍යාපන කටයුතු වර්ධනය කර ගැනීමට අවශ්‍ය කරන උපකාර පදනම මගින් කෙරේ. ඊට අමතරව සාමාජිකයෙක් මියගියාට පසු සුජීව ත් වන පවුලේ අයට රුපියල් හැටදාහක මුදලක් පරිත්‍යාග කරයි. ඊට අමතරව අවශ්‍ය වන හට් පුටු උයන පියන මෙවලම් සියල්ල නොමිලේ ලබාදෙයි.
ප්‍රදේශයේ ස්වේච්ඡා සංවිධාන විහාරස්ථානය මූලික කොට ක්‍රියාත්මක වන අතර මෙහි දහම්පාසලක්ද ක්‍රියාත්මක වේ.

මෙම විහාරස්ථානය ආගමික හා සාමාජීව වශයෙන්  විශාල සේවයක් ප්‍රදේශයට ලබාදෙයි.



