
  මෙම සිරිවර්ධනාරාම විහාරය 1829 දී ආරම්භ වුවත් එය සිද්ධස්ථානයක්  ලෙස ප්‍රතිස්ථාපනය වුණේ 1889 වර්ෂයේ තලපත්පිටියේ ප්‍රේමරතන ලොකු හාමුදුරුවන්ගේ ප්‍රධානත්වයෙනි.
 වර්තමාන විහාරාධිපති ලෙස සේනපුර නන්දරතන ස්ථවිරයන් වහන්සේ කටයුතු කරයි.
    ඉපැරණි විහාරස්ථානයක් වන මෙහි සිරිවිජයසිරි සහන
 පදනමක් පිහිටා ඇත. එයින් සුභ සාධන කටයුතු සිදුකෙරෙන අතර විශේෂයෙන් අධ්‍යාපනය ලබන දරුවන්ට අධ්‍යාපන කටයුතු වර්ධනය කර ගැනීමට අවශ්‍ය කරන උපකාර පදනම මගින් කෙරේ. ඊට අමතරව සාමාජිකයෙක් මියගියාට පසු සුජීවත් වන පවුලේ අයට රුපියල් හැටදාහක මුදලක් පරිත්‍යාග කරයි. ඊට අමතරව අවශ්‍ය වන හට් පුටු උයන පියන මෙවලම් සියල්ල නොමිලේ ලබාදෙයි.
ප්‍රදේශයේ ස්වේච්ඡා සංවිධාන විහාරස්ථානය මූලික කොට ක්‍රියාත්මක වෙයි. මෙම විහාරස්ථානයේ ප්‍රදේශයේ දරුවන් වෙනුවෙන් දහම් පාසැලක් පවත්වාගෙන යයි.    
මෙම විහාරස්ථානය ආගමික හා සාමාජීය වශයෙන් විශාල සේවයක් ප්‍රදේශයට ලබාදෙයි.





