
si=දෙපානම සිරි ධම්මින්ද විහාරය
en=Depanama Siri Dhammindha Viharaya
abbot=බස්නහිර පලාතේ උප ප්‍රධාන සංඝනායක උඩරට අමරපුර මහානිකායේ විනයවාදිනී කාරක සංඝසභික ශ්‍රී සුමනවංශ ධම්මින්ද වංශාලංකාර විචිත්‍ර භාණක ධර්ම කීර්ති ශ්‍රී ශාසන ශෝභන යහලබැද්ද ශ්‍රී බෝධිරාජාරාමය බෝඹුහින්න ශ්‍රී අභිනවාරාමය දෙපානම සිරි ධම්මින්ද විහාරය යන විහාරත්‍රයාධිපති,   සාම විනිසුරු (මුළු දිවයිනටම) ප්‍රධානාචාර්ය සිරි ධම්මින්ද දහම්පාසල,  කෘත්‍යාධිකාරී ශ්‍රී ධම්මානන්ද මූලික පිරිවෙන. රාජකීය පණ්ඩිත ශාස්ත්‍රපති  
address=දෙපානම සිරි ධම්මින්ද විහාරය, දෙපානම පන්නිපිටිය
telephone=+94 112 840 009, 077 602 5029, 0718 399 829
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=පූජ්‍යපාද දකුණු කැබිල්ලේවෙල නන්දාලෝක මහා ස්ථවිර
note1=Venerable Mahakubukwewa Nandhaaloka Maha Thero 
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.6494877055904!2d79.94633512092113!3d6.8547225113315555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2505eacf60217%3A0x8a61aa32787229c1!2sSiri%20Dhamminda%20Temple!5e0!3m2!1sen!2slk!4v1774513798595!5m2!1sen!2slk



