id=t-3
si=නාවින්න රජමහා විහාරය, නාවින්න මහරගම.
en=Nawinna Rajamaha Viharaya
var=
abbot=මෙම විහාරස්ථානයෙහි වර්තමාන විහාරාධිපතිධුරය  හොබවන්නේ විචිත්‍ර පරිත්ත භාණක පූජ්‍ය පළාතොට ඉන්ද්‍රජෝති ස්වාමීන්ද්‍රයන් වහන්සේගේ ශිෂ්‍ය මොණරාගල දිස්ත්‍රික්කයේ ප්‍රධාන සංඝනායක මානසික රෝග විශේෂඥ, පූජ්‍ය පරදන්ඩේ ඉන්ද්‍රරතන නායක ස්වාමීන්ද්‍රයන් වහන්සේය. 
address=නාවින්න රජමහා විහාරය, නාවින්න මහරගම.
telephone=+94 
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=පූජ්‍ය පරදන්ඩේ ඉන්ද්‍රරතන නායක ස්වාමීන්ද්‍රයන් වහන්සේ
note1=Venerable Paradande Indharathana Thero.
email=
website=https://veheravihara.lk/
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4461.642167218136!2d79.91048582547839!3d6.85227801925441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a86a8b44c23%3A0x18695653027cf5cc!2sNawinna%20Raja%20Maha%20Viharaya%2C%20A2%20Raja%20Maha%20Vihara%20Rd%2C%20Maharagama%2010280!5e1!3m2!1sen!2slk!4v1770830604194!5m2!1sen!2slk
