
si=ඇරව්වල එගොඩවත්ත සිරි විජය නන්දනාරාම විහාරය
en=Egodawththa Siri Vijayanandanaramaya
abbot=ලුම්බිණී විද්‍යාලයේ ආචාර්ය ශාස්ත්‍රපති පණ්ඩිත 
address= එගොඩවත්ත සිරි විජය නන්දනාරාම විහාරය, ඇරව්වල, පන්නිපිටිය    
telephone=+94 71 663 8582
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note= පූජ්‍ය කලවානේ රතනසාර හිමි 
note1=Venerable Kalawane Rathanasara Thero 
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4611.552161650897!2d79.93613987563728!3d6.818182793179508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2501eff7e6ea1%3A0xe2539a6295635878!2sSiri%20Vijayanandanaramaya!5e1!3m2!1sen!2slk!4v1774636472564!5m2!1sen!2slk


